<?php

return [
  "Menu" => "Menù",
  "Dashboard" => "Pannello di controllo",
  "Apps" => "App",
  "Calendar" => "Calendario",
  "Chat" => "Chiacchierare",
  "Email" => "E-mail",
  "Inbox" => "Posta in arrivo",
  "Read_Email" => "Leggi e-mail",
  "Invoices" => "Fatture",
  "Invoice_List" => "Elenco fatture",
  "Invoice_Detail" => "Dettaglio fattura",
  "Contacts" => "Contatti",
  "User_Grid" => "Griglia utente",
  "User_List" => "lista degli utenti",
  "Profile" => "Profilo",
  "Authentication" => "Autenticazione",
  "Login" => "Login",
  "Register" => "Registrati",
  "Recover_Password" => "Recupera la password",
  "Lock_Screen" => "Blocca schermo",
  "Confirm_Mail" => "Conferma posta",
  "Email_Verification" => "verifica email",
  "Two_Step_Verification" => "Verifica in due passaggi",
  "Pages" => "Pagine",
  "Starter_Page" => "Pagina iniziale",
  "Maintenance" => "Manutenzione",
  "Coming_Soon" => "Prossimamente",
  "Timeline" => "Sequenza temporale",
  "FAQs" => "FAQ",
  "Pricing" => "Prezzi",
  "Error_404" => "Errore 404",
  "Error_500" => "Errore 500",
  "Horizontal" => "Orizzontale",
  "Elements" => "Elementi",
  "Components" => "Componenti",
  "Alerts" => "Avvisi",
  "Buttons" => "pulsanti",
  "Cards" => "Carte",
  "Carousel" => "Giostra",
  "Dropdowns" => "menu a discesa",
  "Grid" => "Griglia",
  "Images" => "immagini",
  "Modals" => "modali",
  "Offcanvas" => "fuori tela",
  "Progress_Bars" => "Barre di avanzamento",
  "Tabs_n_Accordions" => "Tabs & Fisarmoniche",
  "Typography" => "Tipografia",
  "Video" => "video",
  "General" => "Generale",
  "Colors" => "Colori",
  "Extended" => "Esteso",
  "Lightbox" => "Lightbox",
  "Range_Slider" => "Dispositivo di scorrimento dell'intervallo",
  "SweetAlert_2" => "SweetAlert 2",
  "Session_Timeout" => "Timeout sessione",
  "Rating" => "Valutazione",
  "Notifications" => "Notifiche",
  "Forms" => "Forme",
  "Basic_Elements" => "Elementi basici",
  "Validation" => "Convalida",
  "Form_Validation" => "Forme Convalida",
  "Advanced_Plugins" => "Plugin avanzati",
  "Editors" => "Editori",
  "File_Upload" => "Upload di file",
  "Wizard" => "procedura guidata",
  "Mask" => "Maschera",
  "Tables" => "Tabelle",
  "Bootstrap_Basic" => "Bootstrap di base",
  "DataTables" => "DataTables",
  "Responsive" => "Reattivo",
  "Editable" => "Modificabile",
  "Charts" => "Grafici",
  "Apexcharts" => "grafici apicali",
  "Echarts" => "Echarts",
  "Chartjs" => "Chartjs",
  "Jquery_Knob" => "Manopola Jquery",
  "Sparkline" => "Sparkline",
  "Icons" => "Icone",
  "Boxicons" => "Boxicon",
  "Material_Design" => "Design dei materiali",
  "Dripicons" => "Dripicons",
  "Font_Awesome_5" => "Carattere fantastico 5",
  "Maps" => "Mappe",
  "Google" => "Google",
  "Vector" => "Vettore",
  "Leaflet" => "Volantino",
  "Multi_Level" => "Multi livello",
  "Level_1_1" => "Livello 1 1",
  "Level_1_2" => "Livello 1 2",
  "Level_2_1" => "Livello 2 1",
  "Level_2_2" => "Livello 2 2",
  "Unlimited_Access" => "Accesso illimitato",
  "Upgrade_your_plan_from_a_Free_trial,_to_select_‘Prime_Plan’" => "Aggiorna il tuo piano da una prova gratuita, per selezionare 'Prime Plan'",
  "Upgrade_Now" => "Aggiorna ora",
  "Search" => "Ricerca",
  "Notifications" => "Notifiche",
  "Unread" => "Non letto",
  "James_Lemire" => "James lemire",
  "It_will_seem_like_simplified_English" => "Sembrerà un inglese semplificato",
  "1_hours_ago" => "1 ora fa",
  "Your_order_is_placed" => "Il tuo ordine è stato effettuato",
  "If_several_languages_coalesce_the_grammar" => "Se più lingue uniscono la grammatica",
  "3_min_ago" => "3 minuti fa",
  "Your_item_is_shipped" => "Il tuo articolo viene spedito",
  "If_several_languages_coalesce_the_grammar" => "Se più lingue uniscono la grammatica",
  "3_min_ago" => "3 minuti fa",
  "Salena_Layfield" => "Campo da gioco Salena",
  "As_a_skeptical_Cambridge_friend_of_mine_occidental" => "Come un mio amico scettico di Cambridge occidentale",
  "1_hours_ago" => "1 ora fa",
  "View_More" => "Visualizza altro",
  "Shawn_L" => "Shawn L",
  "Profile" => "Profilo",
  "Billing" => "Fatturazione",
  "Settings" => "impostazioni",
  "Lock_screen" => "Blocca schermo",
  "Logout" => "Disconnettersi",
  "Extra_pages" => "Pagine extra",
  "Utility" => "Utilità"

];
?>
