<?php

return [
    "Menu" => "Menu",
    "Dashboard" => "Dashboard",
    "Back_Dashboard" => "Back to Dashboard",
    "Wealth_Wish" => "Wealth Wish Board",
    "Wealth_Health" => "Wealth Health",
    "Wealth_Dashboard" => "Wealth Health Check",
    "Apps" => "Apps",
    "Investment_Calendar" => "Investment Calendar",
    "Chat" => "Chat",
    "Email" => "Email",
    "Inbox" => "Inbox",
    "Read_Email" => "Read Email",
    "Invoices" => "Invoices",
    "Invoice_List" => "Invoice List",
    "Invoice_Detail" => "Invoice Detail",
    "Contacts" => "Contacts",
    "User_Grid" => "User Grid",
    "User_List" => "User List",
    "Profile" => "Profile",
    "Profile_Details" => "Profile Details",
    "Authentication" => "Authentication",
    "Login" => "Login",
    "Register" => "Register",
    "Recover_Password" => "Recover Password",
    "Lock_Screen" => "Lock Screen",
    "Confirm_Mail" => "Confirm Mail",
    "Email_Verification" => "Email Verification",
    "Two_Step_Verification" => "Two Step Verification",
    "Pages" => "Pages",
    "Starter_Page" => "Starter Page",
    "Maintenance" => "Maintenance",
    "Coming_Soon" => "Coming Soon",
    "Timeline" => "Timeline",
    "FAQs" => "FAQs",
    "Pricing" => "Pricing",
    "Error_404" => "Error 404",
    "Error_403" => "Error 403",
    "403_Message" => "Sorry, you do not have access right to this feature",
    "Error_500" => "Error 500",
    "Horizontal" => "Horizontal",
    "Elements" => "Elements",
    "Components" => "Components",
    "Alerts" => "Alerts",
    "Buttons" => "Buttons",
    "Cards" => "Cards",
    "Carousel" => "Carousel",
    "Dropdowns" => "Dropdowns",
    "Grid" => "Grid",
    "Images" => "Images",
    "Modals" => "Modals",
    "Offcanvas" => "Offcanvas",
    "Progress_Bars" => "Progress Bars",
    "Tabs_n_Accordions" => "Tabs & Accordions",
    "Typography" => "Typography",
    "Video" => "Video",
    "General" => "General",
    "Colors" => "Colors",
    "Extended" => "Extended",
    "Lightbox" => "Lightbox",
    "Range_Slider" => "Range Slider",
    "SweetAlert_2" => "SweetAlert 2",
    "Session_Timeout" => "Session Timeout",
    "Rating" => "Rating",
    "Notifications" => "Notifications",
    "Forms" => "Forms",
    "Basic_Elements" => "Basic Elements",
    "Validation" => "Validation",
    "Form_Validation" => "Form Validation",
    "Advanced_Plugins" => "Advanced Plugins",
    "Editors" => "Editors",
    "File_Upload" => "File Upload",
    "Wizard" => "Wizard",
    "Mask" => "Mask",
    "Tables" => "Tables",
    "Bootstrap_Basic" => "Bootstrap Basic",
    "DataTables" => "DataTables",
    "Responsive" => "Responsive",
    "Editable" => "Editable",
    "Charts" => "Charts",
    "Apexcharts" => "Apexcharts",
    "Echarts" => "Echarts",
    "Chartjs" => "Chartjs",
    "Jquery_Knob" => "Jquery Knob",
    "Sparkline" => "Sparkline",
    "Icons" => "Icons",
    "Boxicons" => "Boxicons",
    "Material_Design" => "Material Design",
    "Dripicons" => "Dripicons",
    "Font_Awesome_5" => "Font Awesome 5",
    "Maps" => "Maps",
    "Google" => "Google",
    "Vector" => "Vector",
    "Leaflet" => "Leaflet",
    "Multi_Level" => "Multi Level",
    "Level_1_1" => "Level 1 1",
    "Level_1_2" => "Level 1 2",
    "Level_2_1" => "Level 2 1",
    "Level_2_2" => "Level 2 2",
    "Unlimited_Access" => "Unlimited Access",
    "Upgrade_your_plan_from_a_Free_trial,_to_select_‘Prime_Plan’" => "Unlock plenty of<br>exclusive features <br>with our <b>Much Prime</b><br><b>99 baht/month</b> only!",
    "Upgrade_Now" => "Upgrade Now",
    "Search" => "Search...",
    "Notifications" => "Notifications",
    "Unread" => "Unread",
    "James_Lemire" => "James Lemire",
    "It_will_seem_like_simplified_English" => "It will seem like simplified English",
    "1_hours_ago" => "1 hours ago",
    "Your_order_is_placed" => "Your order is placed",
    "If_several_languages_coalesce_the_grammar" => "If several languages ​​coalesce the grammar",
    "3_min_ago" => "3 min ago",
    "Your_item_is_shipped" => "Your item is shipped",
    "If_several_languages_coalesce_the_grammar" => "If several languages ​​coalesce the grammar",
    "3_min_ago" => "3 min ago",
    "Salena_Layfield" => "Salena Layfield",
    "As_a_skeptical_Cambridge_friend_of_mine_occidental" => "As a skeptical Cambridge friend of mine occidental",
    "1_hours_ago" => "1 hours ago",
    "View_More" => "View More",
    "Shawn_L" => "Shawn L",
    "Profile" => "Profile",
    "Billing" => "Billing",
    "Settings" => "Settings",
    "Lock_screen" => "Lock screen",
    "Logout" => "Logout",
    "Extra_pages" => "Extra pages",
    "Utility" => "Utility",
    "Wealth_Profile" => "Financial Statement",
    "Wealth_Check" => "Wealth Check",
    "Wealth_Onboarding" => "Wealth Onboarding",
    "User_Profile" => "User Profile",
    "First_Name" => "First Name",
    "Last_Name" => "Last Name",
    "Gender" => "Gender",
    "Marital_Status" => "Marital Status",
    "Personal_Statement" => "Personal Statement",
    "Personal_Balance_Sheet" => "Personal Balance Sheet",
    "Fill_all_information_below" => "Fill all information below",
    "Income" => "Income",
    "Expense" => "Expense",
    "Savings_Investment" => "Savings & Investment",
    "Income_Uppercase" => "INCOME",
    "Expense_Uppercase" => "EXPENSE",
    "Savings_Investment_Uppercase" => "SAVINGS & INVESTMENT",
    "Net_Cash_Flow_Uppercase" => "NET CASH FLOW",
    "Active_Income" => "Active Income",
    "Passive_Income" => "Passive Income",
    "Fixed_Expense" => "Fixed Expense",
    "Non_Fixed_Expense" => "Non-Fixed Expense",
    "Savings_Cost" => "Savings",
    "Investment_Cost" => "Investment",
    "Asset" => "Asset",
    "Debt" => "Debt",
    "Asset_Uppercase" => "ASSET",
    "Debt_Uppercase" => "DEBT",
    "Net_Wealth_Uppercase" => "NET WEALTH",
    "Liquid_Asset" => "Liquid Asset",
    "Personal_Asset" => "Personal Asset",
    "Investment_Asset" => "Investment Asset",
    "Continue" => "( Continue )",
    "Short_Term_Debt" => "Short-Term Debt",
    "Long_Term_Debt" => "Long-Term Debt",
    "Benchmark" => "Benchmark",
    "Survival_Ratio" => "Survival Ratio",
    "Wealth_Ratio" => "Wealth Ratio",
    "Debt_to_Asset" => "Debt to Asset",
    "Investment_to_Wealth" => "Investment to Wealth",
    "Much_Guide" => "MuchGuide",
    "Save_Changes" => "Save",
    "Confirm_Changes" => "Confirm",
    "Cash_Flow_Balance" => "Cash Flow Balance (Monthly)",
    "Reserved_Money" => "Reserved Money",
    "Reserved_Money_Amount" => "Amount",
    "Suggested_Amount" => "Suggested Amount",
    "Personal_Expense" => "Personal Expenses",
    "Insurance_Premium" => "Insurance Premium",
    "Risk_Transfer" =>    "Risk Transfer",
    "Debt_Installment" => "Debt Installment",
    "Cash_Flow" => "Cash Flow",
    "Actual" => "Actual",
    "Min" => "Min",
    "Max" => "Max",
    "Suggested" => "Suggested",
    "Previous" => "Previous",
    "Next" => "Next",
    "Wealth_Overview" => "Wealth Overview",
    "Update" => "Update",
    "Membership" => "Membership",
    "Membership_Type" => "Membership Type",
    "Payment_Interval" => "Payment Interval",
    "Membership_Expiry" => "Membership Expired At",
    "Latest_Renewal" => "Latest Renewal",
    "Confirm_Update" => "Confirm Update!",
    "Close" => "Close",
    "Free" => "FREE",
    "Wealth_Wish_Maker" => "Define Wealth Wish",
    "Budget_Planner" => "Plan Monthly Budget",
    "Financial_State_Tracker" => "Track Financial Statement",
    "Wealth_Check_Up" => "Check-up Wealth State",
    "Wealth_Care" => "Get Wealth Care Solutions",
    "Debt_Handler" => "Create Debt Handling Plan",
    "Wealth_Protect_Plus" => "Create Wealth Protect+ Plan",
    "Investment_Monitor" => "Monitor Investment Portfolio",
    "Month" => "Month",
    "_Monthly" => "Monthly",
    "Monthly" => "Monthly",
    "Yearly" => "Yearly",
    "Much_Starter" => "For all beginners trying out HelloMuch's basic features <u>with no charge</u>",
    "Much_Standard" => "For all subscribers with <u>standard wealth care</u> needs",
    "Much_Prime" => "For all subscribers with <u>exclusive wealth care</u> needs",
    "Suggested" => "Suggested",
    "Your_Current_Plan" => "Your Current Plan",
    "Choose_Plan" => "Choose Plan",
    "Pricing_Subtitle" => "Start your wealth care with us",
    "Upgrade_Plan" => "Upgrade Your Plan",
    "Tell_Us_Your_Wish" => "Tell Us Your Wish",
    "Year" => "Year",
    "Drop_File_Here" => "Drop files here or click to upload.",
    "Placeholder_Wish_Title" => "eg. Buy a beautiful dream house, Happy Retirement, etc.",
    "Create" => "Create",
    "Confirm_Delete" => "Confirm Delete",
    "List" => "List",
    "Timeline" =>  "Timeline",
    "Wish_List" => "Wish List",
    "Wish_Timeline" =>  "Wish Timeline",
    "Formula" => "Formula",
    "Action_Plan" => "Action Plan",
    "Normal_Savings" => "Normal Savings",
    "Wish_Value" => "Wish Value",
    "Period" => "Period (Months)",
    "Current_Savings" => "Current Savings",
    "Annual_Rate" => "Annual Rate (%)",
    "DCA" => "Dollar Cost Average (Monthly)",
    "Calculate" => "Calculate",
    "Save_Plan" => "Save Plan",
    "Tool" => "Tool",
    "Very_Poor" => "Very Poor",
    "Poor" => "Poor",
    "Average" => "Average",
    "Good" => "Good",
    "Excellent" => "Excellent",
    "Wealth_Creation" => "Wealth Creation",
    "Wealth_Protection" => "Wealth Protection",
    "Wealth_Accumulation" => "Wealth Accumulation",
    "Wealth_Distribution" => "Wealth Distribution",
    "Wealth_Special" => "++ Specialty",
    "Pinned" => "Pinned",
    "Admin" => "Admin",
    "Money_Forecast" => "Money Forecast",
    "Debt_Killer" => "Debt Killer",
    "Risk_Awareness" => "Risk Awareness",
    "Protection_Planner" => "Protection Planner",
    "Investment_Memo" => "Investment Memo",
    "Portfolio" => "Portfolio",
    "Legacy_Planner" => "Legacy Planner",
    "DCA_Total" => "Dollar Cost Average (Suggested)",
    "Wealth_Analysis" => "Wealth Analysis",
    "Wealth_Analysis_Desc" => "Your wealth analysis & wealth care instructions are now ready!",
    "Wealth_Analysis_Pls_Create" => "Your wealth analysis & wealth care instructions are not ready!",
    "See_Result" => "See Result",
    "Create_New_Financial_Stm" => "Create New Statement",
    "Get_Instruction" => "More instruction",
    "Back_Wealth_Analysis" => "Back to Wealth Analysis",
    "Wealth_Analysis_Title" => "HelloMuch! Analysis",
    "Wealth_Care_Instruction" => "HelloMuch! Instruction",
    "Debt_To_Asset" => "Liabilities",
    "Total_Investment_Asset" => "Total Investment Asset",
    "Debt_Type" => "Debt Type",
    "Debt_List" => "Debt List",
    "Debt_To_Kill" => "Debt to Kill",
    "Placeholder_Debt_Creditor" => "eg. Siam Commercial Bank (SCB)",
    "Total_Debt_Interest" => "Total Interest",
    "Debt_Edit" => "Update Debt Detail",
    "Wish_Edit" => "Update Wish Detail",
    "Create_New" => "Create New",
    "Actual_Tool" => "Actual Tool",
    "Target_Wealth_Wish" => "Goal",
    "Undefined" => "Undefined",
    "Select" => "Select",
    "Action" => "Action",
    "Deposit" => "Deposit",
    "Withdraw" => "Withdraw",
    "Buy" => "Buy",
    "Sell" => "Sell",
    "Asset_Name" => "Investment Tag Name",
    "Price" => "Price Per Unit",
    "Unit" => "Unit(s)",
    "Conversion_Rate" => "Conversion Rate (Optional)",
    "Fee" => "Fee (Optional)",
    "Memo" => "Memo",
    "Delete" => "Delete",
    "Add_Event" => "Add New Memo",
    "Edit_Event" => "Edit Memo",
    "Percent_Annually" => "% Annually",
    "Error" => "Error"

];
?>
