<?php

return [
  "Menu" => "Speisekarte",
  "Dashboard" => "Instrumententafel",
  "Apps" => "Apps",
  "Calendar" => "Kalender",
  "Chat" => "Plaudern",
  "Email" => "Email",
  "Inbox" => "Posteingang",
  "Read_Email" => "E-Mail lesen",
  "Invoices" => "Rechnungen",
  "Invoice_List" => "Rechnungsliste",
  "Invoice_Detail" => "Rechnungsdetails",
  "Contacts" => "Kontakte",
  "User_Grid" => "Benutzerraster",
  "User_List" => "Benutzerliste",
  "Profile" => "Profil",
  "Authentication" => "Authentifizierung",
  "Login" => "Anmeldung",
  "Register" => "Registrieren",
  "Recover_Password" => "Passwort wiederherstellen",
  "Lock_Screen" => "Bildschirm sperren",
  "Confirm_Mail" => "E-Mail bestätigen",
  "Email_Verification" => "E-Mail-Verifizierung",
  "Two_Step_Verification" => "Bestätigung in zwei Schritten",
  "Pages" => "Seiten",
  "Starter_Page" => "Startseite",
  "Maintenance" => "Instandhaltung",
  "Coming_Soon" => "Kommt bald",
  "Timeline" => "Zeitleiste",
  "FAQs" => "Häufig gestellte Fragen",
  "Pricing" => "Preisgestaltung",
  "Error_404" => "Fehler 404",
  "Error_500" => "Fehler 500",
  "Horizontal" => "Horizontal",
  "Elements" => "Elemente",
  "Components" => "Komponenten",
  "Alerts" => "Benachrichtigungen",
  "Buttons" => "Tasten",
  "Cards" => "Karten",
  "Carousel" => "Karussell",
  "Dropdowns" => "Dropdowns",
  "Grid" => "Gitter",
  "Images" => "Bilder",
  "Modals" => "Modalitäten",
  "Offcanvas" => "Off-Canvas",
  "Progress_Bars" => "Fortschrittsbalken",
  "Tabs_n_Accordions" => "Tabs & Akkordeons",
  "Typography" => "Typografie",
  "Video" => "Video",
  "General" => "Allgemeines",
  "Colors" => "Farben",
  "Extended" => "Verlängert",
  "Lightbox" => "Leuchtkasten",
  "Range_Slider" => "Bereichsschieberegler",
  "SweetAlert_2" => "SweetAlert 2",
  "Session_Timeout" => "Session-Timeout",
  "Rating" => "Bewertung",
  "Notifications" => "Benachrichtigungen",
  "Forms" => "Formen",
  "Basic_Elements" => "Grundelemente",
  "Validation" => "Validierung",
  "Form_Validation" => "Formen Validierung",
  "Advanced_Plugins" => "Erweiterte Plugins",
  "Editors" => "Herausgeber",
  "File_Upload" => "Datei-Upload",
  "Wizard" => "Magier",
  "Mask" => "Maske",
  "Tables" => "Tabellen",
  "Bootstrap_Basic" => "Bootstrap Basic",
  "DataTables" => "Datentabellen",
  "Responsive" => "Responsiv",
  "Editable" => "Bearbeitbar",
  "Charts" => "Diagramme",
  "Apexcharts" => "Apex-Charts",
  "Echarts" => "Karten",
  "Chartjs" => "Chartjs",
  "Jquery_Knob" => "Jquery-Knopf",
  "Sparkline" => "Sparkline",
  "Icons" => "Symbole",
  "Boxicons" => "Boxicons",
  "Material_Design" => "Material Design",
  "Dripicons" => "Dripicons",
  "Font_Awesome_5" => "Schriftart Super 5",
  "Maps" => "Karten",
  "Google" => "Google",
  "Vector" => "Vektor",
  "Leaflet" => "Flugblatt",
  "Multi_Level" => "Mehrstufig",
  "Level_1_1" => "Stufe 1 1",
  "Level_1_2" => "Stufe 1 2",
  "Level_2_1" => "Stufe 2 1",
  "Level_2_2" => "Stufe 2 2",
  "Unlimited_Access" => "Unbegrenzter Zugang",
  "Upgrade_your_plan_from_a_Free_trial,_to_select_‘Prime_Plan’" => "Aktualisieren Sie Ihren Plan von einer kostenlosen Testversion, um 'Prime-Plan' auszuwählen",
  "Upgrade_Now" => "Jetzt upgraden",
  "Search" => "Suche",
  "Notifications" => "Benachrichtigungen",
  "Unread" => "Ungelesen",
  "James_Lemire" => "James lemire",
  "It_will_seem_like_simplified_English" => "Es wird wie vereinfachtes Englisch erscheinen",
  "1_hours_ago" => "Vor 1 Stunden",
  "Your_order_is_placed" => "Ihre Bestellung ist aufgegeben",
  "If_several_languages_coalesce_the_grammar" => "Wenn mehrere Sprachen die Grammatik zusammenführen",
  "3_min_ago" => "Vor 3 Minuten",
  "Your_item_is_shipped" => "Ihr Artikel wird versendet",
  "If_several_languages_coalesce_the_grammar" => "Wenn mehrere Sprachen die Grammatik zusammenführen",
  "3_min_ago" => "Vor 3 Minuten",
  "Salena_Layfield" => "Salena-Layfield",
  "As_a_skeptical_Cambridge_friend_of_mine_occidental" => "Als skeptischer Cambridge-Freund von mir abendländisch",
  "1_hours_ago" => "Vor 1 Stunden",
  "View_More" => "Mehr sehen",
  "Shawn_L" => "Shawn L",
  "Profile" => "Profil",
  "Billing" => "Abrechnung",
  "Settings" => "die Einstellungen",
  "Lock_screen" => "Bildschirm sperren",
  "Logout" => "Ausloggen",
  "Extra_pages" => "Zusätzliche Seiten",
  "Utility" => "Nützlichkeit"

];

?>
